# redis相关配置
REDIS_SERVER_HOST=redis-container
REDIS_SERVER_PORT=6379
REDIS_SERVER_DATABASE=1

# nodemailer 相关配置
NODEMAILER_HOST=smtp.qq.com
NODEMAILER_PORT=587
NODEMAILER_USER=1937009360@qq.com
NODEMAILER_PASS=xfxsshszzblxdeia

# mysql 相关配置
MYSQL_HOST=mysql-container
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=123456
MYSQL_DATABASE=cook_admin

# nest 服务配置
NEST_PORT=3000

# JWT配置
JWT_SECRET=x29
JWT_ACCESS_TOKEN_EXPIRES_TIME=30m
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d
